# shogi-core-kt

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: CalculationUtils.kt  Color.kt  Game.kt  GameResult.kt  Hello.kt  Move.kt  Piece.kt  Player.kt  Position.kt  Scene.kt  Step.kt
src/main/kotlin/exception/: FinishedGameException.kt  IllegalMoveException.kt  IllegalOnBoardPositionException.kt  IllegalPositionException.kt  IllegalPromotionException.kt  InvalidMoveException.kt  InvalidOnBoardPositionException.kt  InvalidPositionException.kt  InvalidPromotionException.kt  PieceNotExistingException.kt  UnreachablePositionException.kt
src/test/kotlin/: HelloTest.kt  MoveTest.kt  PieceTest.kt  SceneTest.kt
